@charset "utf-8";
/* CSS Document */

html,body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,input,fieldset,select,table,td,th,img,div,dl,dt,dd { margin:0px; padding:0px; font-family:"微软雅黑",Arial,Helvetica,sans-serif; font-size:14px; color:#475e6d;}
img, input { vertical-align:middle;}
img { border:none; display:block; -ms-interpolation-mode:bicubic;}
button, textarea, select {*font-size:100%;}
select{ font-size:14px; color:#666;vertical-align:middle;}
ul,ol { list-style:none;}
textarea,td,div,input { font-size:14px;}
.wrap:after { content: ""; display: block; height: 0; clear: both; visibility: hidden;}
.clearer { height:0; margin:0; padding:0; line-height:0.01em; font-size:0.01em; display:block; clear:both;}
table { border-collapse:collapse; border-spacing:0;}

.inputcheckbox {vertical-align: middle; margin-right:5px;}
label {vertical-align: middle;}


a { text-decoration:none;  color:#475E6D;}
a:hover { text-decoration:none; color:#84bd00;}
.inputtext { height:31px; line-height:31px; font-size:14px; padding-left:3px; border:1px #dcdfe1 solid; color:#aeaeae;}
.inputtext_hover { border:1px #84bd00 solid;}

.buy {padding:10px 0 20px 50px;}
.buys,.buy_pay {padding:10px 85px 20px 0px;}
.btnpay {padding:0px 0 40px 0px;}
.confirm {padding:16px 0 16px 23px;}
.editbuy {padding:0px 0 16px 95px;}
.btn {padding:0px 25px 0px 0px;}
.editbuy a,.pay_er a,.col_er a { float:left;}
.buys a,.btn a { float:right;}
.btnpay a,.buy_pay a { margin:auto;}
.pay_er a,.col_er a { margin:0px 5px;}
.buy a p,.buys a p,.btnpay a p,.editbuy a p,.buy_pay a p { height:43px; text-align:center; line-height:43px; font-size:20px; background:#84bd00; color:#fff; cursor:pointer;}
.confirm a p { height:40px; text-align:center; line-height:40px; font-size:14px; background:#84bd00; color:#fff; cursor:pointer;}
.btn a p {height:60px; text-align:center; line-height:60px; font-size:18px; background:#84bd00; color:#fff; cursor:pointer;}
.btn_center a p {height:31px; text-align:center; line-height:31px; font-size:18px; background:#84bd00; color:#fff; cursor:pointer;}
.verification a p {height:33px; text-align:center; line-height:33px; font-size:14px; background:#84bd00; color:#fff; cursor:pointer;}
.pay_er a p {height:23px; text-align:center; line-height:23px; font-size:12px; background:#84bd00; color:#fff; cursor:pointer;}
.col_er a p {height:23px; text-align:center; line-height:23px; font-size:12px; background:#e1e5e7; color:#475e6d; cursor:pointer;}
.again a p {height:33px; text-align:center; line-height:33px; font-size:14px; background:#e1e5e7; color:#475e6d; cursor:pointer;}
.verification,.again { float:left; margin-right:20px;}

.mat_top { margin-top:10px;}
.mat_t20 { margin-top:20px;}
.green { color:#84bd00;}
.red { color:#f00;}
.sty90 { width:90px; display:block;}
.sty108 { width:108px; display:block;}
.sty113 { width:113px; display:block;}
.sty120 { width:120px; display:block;}
.sty130 { width:130px; display:block;}
.sty160 { width:160px; display:block;}
.sty180 { width:180px; display:block;}
.sty200 { width:200px;}
.sty170 { width:170px; display:block;}
.sty360 { width:360px;*width:365px; display:block;}
.sty450 { width:450px; display:block;}
.sty500 { width:500px; display:block;}

.h130 { height:130px;}
.pad_bot { padding-bottom:20px;}
.ft_18 { font-size:18px;}